DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase?schema=public"

BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"

EDGE_STORE_ACCESS_KEY=""
EDGE_STORE_SECRET_KEY=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""